snippet class Backbone.View
abbr class Backbone.View
  class ${1:class name} extends Backbone.View

snippet class Backbone.CompositeView
abbr class Backbone.View
  class ${1:class name} extends Support.CompositeView

snippet class Backbone.Router
abbr class Backbone.Router
  class ${1:class name} extends Backbone.Router

snippet class Backbone.SwappingRouter
abbr class Backbone.SwappingRouter
  class ${1:class name} extends Backbone.SwappingRouter

snippet class Backbone.Model
abbr class Backbone.Model
  class ${1:class name} extends Backbone.Model

snippet class Backbone.RelationalModel
abbr class Backbone.RelationalModel
  class ${1:class name} extends Backbone.RelationalModel

snippet class Backbone.Collection
abbr class Backbone.Collection
  class ${1:class name} extends Backbone.Collection
