snippet class Backbone.View
abbr class Backbone.View
  class ${1:className} extends Backbone.View

snippet class Marionette.ItemView
abbr class Marionette.ItemView
  class ${1:className} extends Backbone.Marionette.ItemView

snippet class Marionette.CollectionView
abbr class Marionette.CollectionView
  class ${1:className} extends Backbone.Marionette.CollectionView

snippet class Marionette.LayoutView
abbr class Marionette.LayoutView
  class ${1:className} extends Backbone.Marionette.LayoutView

snippet class Backbone.Router
abbr class Backbone.Router
  class ${1:className} extends Backbone.Router

snippet class Backbone.Model
abbr class Backbone.Model
  class ${1:className} extends Backbone.Model

snippet class Backbone.RelationalModel
abbr class Backbone.RelationalModel
  class ${1:className} extends Backbone.RelationalModel

snippet class Backbone.Collection
abbr class Backbone.Collection
  class ${1:className} extends Backbone.Collection

snippet Bhs
abbr Backbone.history.start()
  Backbone.history.start()

snippet BEt
abbr Backbone.Events.trigger
  Backbone.Events.trigger '${1:event}'

snippet BEo
abbr Backbone.Events.on
  Backbone.Events.on '${1:event}', ${2:method}, ${3:context}

snippet render
abbr render
  render: ->
    ${1:@$el.html @temlate}
    this
