snippet     rp
abbr        <%= %>
    <%= ${1:Ruby print code} %>${2}

snippet     rc
abbr        <% %>
    <% ${1:Ruby code} %>${2}

snippet     end
abbr        <% end %>
    <% end %>

snippet     each
abbr        <% ???.each do |?|  %>
    <% ${1}.each do |${2}| %>
    ${3}
    <% end %>

snippet     if
abbr        <% if ${1} %>
    <% if ${1} %>
    ${2}
    <% end %>

snippet     ifelse
abbr        <% if ${1} %> <% else %>
    <% if ${1} %>
    ${2}
    <% else %>
    ${3}
    <% end %>


snippet     else
abbr        <% else %>
    <% else %>

