snippet     rr
abbr        <%= %>
    <%= ${1:Ruby print code} %>

snippet     rc
abbr        <% %>
    <% ${1:Ruby code} %>

snippet     ruby_print_nonl
abbr        <%= -%>
    <%= ${1:Ruby print code} -%>

snippet     ruby_code_nonl
abbr        <% -%>
    <% ${1:Ruby code} -%>

snippet     comment
abbr        <%# %>
    <%# ${1:Comment} %>

snippet     end
abbr        <% end %>
    <% end %>

snippet     each
abbr        <% ???.each do |?|  %>
    <% ${1}.each do |${2}| %>
    ${3}
    <% end %>

snippet     if
abbr        <% if ${1} %>
    <% if ${1} %>
    ${2}
    <% end %>

snippet     ifelse
abbr        <% if ${1} %> <% else %>
    <% if ${1} %>
    ${2}
    <% else %>
    ${3}
    <% end %>

snippet     else
abbr        <% else %>
    <% else %>

snippet     link_to
abbr        <%= link_to ${1} %>
    <%= link_to ${1} %>

snippet     button_to
abbr        <%= button_to ${1} %>
    <%= button_to ${1} %>

snippet     label
abbr        <%= f.label :??? %>
  <%= ${1:f}.label :${2} %>

snippet     text_field
abbr        <%= f.text_field :??? %>
  <%= ${1:f}.text_field :${2} %>

snippet     text_area
abbr        <% = f.text_area :??? %>
  <%= ${1:f}.text_area :${2} %>

snippet     submit
abbr        <%= f.submit %>
  <%= ${1:f}.submit %>

snippet     yield
abbr        <%= yield %>
  <%= yield %>

snippet     debug
abbr        <%= debug(${1:Object}) %>
    <%= debug(${1:Object}) %>

snippet     simple_format
abbr        simple_format(${1:string})
prev_word   '^'
  simple_format(${1:string})

snippet     truncate
abbr        truncate(${1:String}, length: ${2:30},:ommission => ${3:'...'})
  truncate(${1:String}, length: ${2:30},ommission: ${3:'...'})
