snippet     ruby_print
abbr        <%= %>
    <%= ${1:Ruby print code} %>${2}

snippet     ruby_code
abbr        <% %>
    <% ${1:Ruby code} %>${2}

snippet     ruby_print_nonl
abbr        <%= -%>
    <%= ${1:Ruby print code} -%>${2}

snippet     ruby_code_nonl
abbr        <% -%>
    <% ${1:Ruby code} -%>${2}

snippet     comment
abbr        <%# %>
    <%# ${1:Comment} %>${2}

snippet     end
abbr        <% end %>
    <% end %>
    ${1}

snippet     each
abbr        <% ???.each do |?|  %>
    <% ${1}.each do |${2}| %>
    ${3}
    <% end %>

snippet     if
abbr        <% if ${1} %>
    <% if ${1} %>
    ${2}
    <% end %>

snippet     link_to
abbr        <%= link_to ${1} %>
    <%= link_to ${1} %>

snippet     button_to
abbr        <%= button_to ${1} %>
    <%= button_to ${1} %>

snippet     label
abbr        <%= f.label :??? %>
  <%= ${1:f}.label :${2} %>${3}

snippet     text_field
abbr        <%= f.text_field :??? %>
  <%= ${1:f}.text_field :${2} %>${3}

snippet     text_area
abbr        <% = f.text_area :??? %>
  <%= ${1:f}.text_area :${2} %>${3}

snippet     submit
abbr        <%= f.submit %>
  <%= ${1:f}.submit %>${2}

snippet     yield
abbr        <%= yield %>
  <%= yield %>${1}

snippet     debug
abbr        <%= debug(${1:Object}) %>
    <%= debug(${1:Object}) %>

snippet     simple_format
abbr        simple_format(${1:string})
prev_word   '^'
  simple_format(${1:string})${2}

snippet     truncate
abbr        truncate(${1:String},:length => ${2:30},:ommission => ${3:'...'})${4}
  truncate(${1:String},:length => ${2:30},:ommission => ${3:'...'})${4}
