# My vim files


## 1 set .vimrc

```
cd ~
git clone git://github.com/seventhsense/dot-vim-files.git
ln -s ~/dot-vim-files/.vimrc .
```

## 2 install ctags && build-essentials

```
sudo apt-get install ctags
sudo apt-get install build-essentials
```

## 3 mkdir

```
 mkdir ~/.vim/backup ~/.vim/yankring_history ~/.vim/undo -p
```

## 4 for ruby and rails

```
 cd ~/.vim
 ln -s dot-vim-files/snippets .
 ln -s dot-vim-files/dict .
``` 


## 5 Install plugins

```
mkdir -p ~/.vim/bundle
git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim
```

Launch `vim`, run `:NeoBundleInstall`    
    ( ref https://github.com/Shougo/neobundle.vim )

or

```
vim +NeoBundleInstall +q
```


## 6 Install jshint

```
npm install jshint -g
```

