# My vim files

## 1 set .vimrc

```
cd ~
git clone git://github.com/seventhsense/dot-vim-files.git
ln -s ~/dot-vim-files/.vimrc .
```

## 2 install build-essentials
to make vimproc

```
sudo apt-get install build-essential
```

## 3 Install plugins

Just Launch `vim` 

and dein.vim and plugins will be automatically installed.

## 4 for syntastic
### Install jshint

```
npm install jshint -g
```

### Install rubocop

```
gem install rubocop
```

### install pyflakes, pep8

```
pip install pyflakes pep8
```

## 5 for vim-ref

```
gem install refe2
bitclust setup
```

## 6 for cmigemo

```
sudo apt-get install cmigemo
```
